# 2219_863_1_88

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/example/demo/controller/: ApartmentUnitController.java  AuthController.java  BookingController.java  BookingLogController.java  FacilityController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: ApartmentUnit.java  Booking.java  BookingLog.java  Facility.java  User.java
src/main/java/com/example/demo/repository/: ApartmentUnitRepository.java  BookingLogRepository.java  BookingRepository.java  FacilityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: ApartmentUnitService.java  BookingLogService.java  BookingService.java  FacilityService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ApartmentUnitServiceImpl.java  BookingLogServiceImpl.java  BookingServiceImpl.java  FacilityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java  SimpleHelloServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApartmentFacilityBookingSystemTest.java
